<!DOCTYPE html>
<html>
  <head>
   /*meta name*/
    <title>Aloha Apparel Co.</title>
    <link rel="stylesheet" href="style.css">
  </head> 
  <body>
   
  <h1><img src="images/aloha-logo.svg" class="logo">

  <img src="images/cart-icon.svg" class="icon"></h1>
  
  <ul>
  <div class="links"> 
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="shop.html">SHOP</a></li>
  <li><a href="features.html">FEATURES</a></li>
  <li><a href="updates.html">UPDATES</a></li>
  </div>
  </ul>
  
    <nav>
    
    <header>
      <p>New Collection</p>
      <p>Spring/Summer 2017</p>
      <img src="images/banner-girl.png" class="girl">
    </header>
    
    <h2>Hand-Crafted Styles</h2> 
    
    <div class="container1">
    <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing.<p>
     <p>Browse our current selection of products or sign-up for updates below.</p>
    </div>
    
    <h3>Most-Loved Products</h3>
    
    <ul>
     
      <li><div class="skd">
      <img src="images/stretch-knit-dress.jpg">
      <p>Dresses</p>
      <h4>Stretch Knit Dress</h4>
      <p>$169.00</p></div>
     </li>
    
     <li><div class ="cbs">
      <img src="images/cotton-blue-shirt.jpg" alt="cotton blue shirt">
      <p>Shirts</p>
      <h5>Cotton Blue Shirt</h5>
      <p>$89.00</p></div>
     </li>   
     
     <li><div class="sd">
      <img src="images/checked-stretch-dress.jpg">
      <h6>Checked Stretch Dress</h6>
      <p>$129.00</p></div>
     </li>
      
     <li><div class="bhb">
      <img src="images/blue-hipster-backpack.jpg">
      <p>Bags</p>
      <h7>Blue Hipster blue</h7>
      <p>$69.00</p></div>
     </li>
    
    </ul>
  
  </body>
    
  <div class="bottomtext">
  <h8>Sign-up for Updates</h8>
    <p>Stay updated on our latest product releases, be first to find out about</p> 
    <p>upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
    </div>
    <footer>
      <div class="footer1">
    <p>2017 Aloha Apparel Co.</p>
    <p>Powered by HTML and CSS</p>
    <p>604-604-6040. <a href="info@alohaapparel.com"> info@alohaapparel.com</a>
    <p>1490 W Broadway</p>
    <p>Vancouver, BC, Canada</p>
    </div>
    
    <div class="footer2">
    <li>Facebook
        Twitter
        Instagram
        Pinterest
        Google
    </div>
    </footer>